* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html {
  font-family: "Roboto", sans-serif;
  color: white;
  text-align: center;
  background: #33CC33; }

body {
  background: url(https://media.giphy.com/media/wMhe3bzsa1I40/giphy.gif);
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  margin: 0;
  color: #CC5F0B; }

h1 {
  margin: 10px 0; }

h2 {
  transition: all 2s;
  font-size: 50px; }
  h2:hover {
    transform: rotate(360deg); }

h3 {
  font-size: 45px; }

p {
  font-size: 12px;
  margin-top: 0; }

span {
  font-size: 80px; }

.emojis {
  max-width: 900px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }

.key {
  transition: all 0.07s ease; }

.playing {
  color: #33CC33; }

@media screen and (max-width: 650px) {
  body {
    padding: 10px; }

  h2 {
    font-size: 25px; }

  span, h3 {
    font-size: 45px; } }
